commit f24cd37ce6464c07840a5dd52453d0cba4a363b5
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Tue Dec 9 16:57:22 2025 +0800

    修复：截图功能无法框选

commit 81a781b540979b67579f77ed751a62919a6af7c1
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Mon Dec 8 23:29:15 2025 +0800

    整理目录树

commit 1262438724423abe11dbc7fc2c7c95b9a5491105
Merge: c6c7d2a c27cfea
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Mon Dec 8 23:15:22 2025 +0800

    MERGE: NZFeiQ (ZFeiQ Refactored) to root, keeping ZFeiQ history

commit c6c7d2a7db895b5fa4f6ca851b079b3ce7111eff
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Mon Dec 8 22:56:43 2025 +0800

    准备归档 ZFeiQ 的 Legacy 版本

commit a4030abe35112a6aa95242262efce3c0e4c77a09
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Mon Dec 8 22:52:24 2025 +0800

    备份当前进度

commit c27cfea394c636b79f9a48a6fd9e5d10859cabdb
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Mon Dec 8 20:34:41 2025 +0800

    更新：自动登录选项

commit 22f20ca66b3ffc3cf4d57acbd21c1bc07a3f7deb
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Mon Dec 8 14:20:43 2025 +0800

    UI: fix chat indentation; add Settings Enter binding; persist debug flags; add F11 fullscreen; core: save screenshots to common/screenshots and fallback to grim/scrot/gnome-screenshot

commit c501793d08617606922a3f60fea0896fed7f875e
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sun Dec 7 15:37:00 2025 +0800

    fix: 修复 emoji_widget 弹层异常处理，添加回退显示方法

commit a0a3a448b5729d2e284987926ebd700605305b8a
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sun Dec 7 00:49:10 2025 +0800

    docs: 更新 README 与 TEST，加入 Alpha 6.1 变更与测试步骤
    
    新增 Alpha 6.1 发布说明（表情/截图接入、表情管理、主题修复、密钥重生成刷新等），并在 TEST.md 中添加对应手动验证步骤。

commit 948e6d676f1a46ac779e8372d5232f70d874d585
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sun Dec 7 00:41:13 2025 +0800

    Alpha 6.1: 将 core 表情与截图接入 GUI，添加表情管理与性能优化
    
    主要改动：
    - 集成 core 表情（emote）到 GUI：Model/View + delegate + LRU 缓存，表情弹层锚定按钮，齿轮管理入口。
    - 新增表情管理对话，使用  存放自定义表情（保留旧 emoji 模块以兼容）。
    - 截图集成：截图保存为本地文件并插入聊天（默认不自动发送）。
    - 主题/样式修复：聊天气泡使用 theme token，快速文本菜单主题化，尽力禁用 Qt 动画。
    - 设置界面：扩展“重生成密钥”按钮宽度并在成功后刷新指纹显示。
    - 性能与兼容性目标：面向 RK3566/RK3588 的低资源优化与内存使用控制。

commit 491ec161ccde3d63e3dfcc28e18da0fdd2ef2863
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sat Dec 6 22:43:29 2025 +0800

    主题适配与深色模式修复：登录页、主窗口与聊天页\n\n- 在  中新增加密状态颜色令牌 /\n- 使  在初始化时应用主题并订阅 ，移除登录卡片边框\n- 修复  与主窗口背景一致性（根样式应用）\n- 在  中使用新的主题令牌为加密标签计算颜色与 rgba 背景\n- 在  中确保在创建聊天页前刷新主题并通知新页面\n- 若干语法检查与小修复\n,explanation:Stage all changes and commit with a Chinese message, then show the latest commit}

commit 9e9f1fd5a1174c2e53b208b44eab8471ddff8fa5
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sat Dec 6 20:19:18 2025 +0800

    i18n: localize UI strings; dynamic themes; live language/theme updates; add signals and settings fixes

commit 1c6690b27b182990a61a74d2292ed2b8678aee0b
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sat Dec 6 15:03:33 2025 +0800

    GUI 接入常用语与 OCR

commit 23f39bb16b128b6c63e062337d4b9f7ce22df454
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sat Dec 6 14:05:48 2025 +0800

    CLI 接入常用语与 OCR 功能

commit 326fc101d237420a9c74f43406e6e4cb6b516a80
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 20:43:54 2025 +0800

    初步搭建新版 GUI 界面

commit 2108b555fa7dd3e971fb6efa16305cf7ff0f2a89
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 17:35:18 2025 +0800

    更新群组功能及 6 人测试脚本

commit f37bcfd943950cadeeb18bf57c2ee3cb517c7e6e
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 17:23:38 2025 +0800

    修复测试脚本 auto_test_requirements 的登入测试流程

commit 1128f22f8e2f239bc4ee8ce4ceb6ff2735593308
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 17:19:47 2025 +0800

    1. 加密算法升级：ECDH-X25519 + Chacha20-Poly1305
    2. 基本完成 CLI 命令重构

commit 92019f244253355c0a8d0ff4111b110ebea53fcd
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 14:49:44 2025 +0800

    修复了 Pylance 的报错

commit 90287fdc9a3ae56a4f77b8dc99afe8662d5e531b
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 14:10:14 2025 +0800

    重新整理目录架构

commit a5bef78d41b3e550e15e4035011811fb5ed2f7a2
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 14:08:01 2025 +0800

    重新整理目录架构

commit b4ac41baff4add113b5e9b58653ce2ae6c949276
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 14:02:04 2025 +0800

    CLI: 初步上线

commit 47e41438b48a15352cef5bf20ca5eaa43962b976
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 13:55:05 2025 +0800

    添加事件主逻辑调度(engine)

commit 7c3dc448c690f57ed8df82d2ffca7624c71a0f86
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 13:53:17 2025 +0800

    添加事件类型(events)与加密逻辑封装(session.py)

commit aa7e5d0143266bf7bc42c9bbaa1d30585b5b9613
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 13:51:00 2025 +0800

    整理目录结构

commit ee43ca070febd1e453bf5909beae75defb0aa70f
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Dec 5 13:33:49 2025 +0800

    初始化

commit f383edb595f7461ba0a7e204a1fc7a0a6d59f85f
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Wed Dec 3 20:56:47 2025 +0800

    更新初版 FINAL_REPORT.md

commit 2787218a705fffa27e80b1e45093ce449c4bf5b5
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Wed Dec 3 20:19:59 2025 +0800

    补充一份日志

commit 3b9e996ffe57c1b853b1012c5a19dbeaa5300f99
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Wed Dec 3 20:19:14 2025 +0800

    Alpha 5.2: encryption handshake bootstrap across CLI/GUI; fix /set encrypt subcommands; docs updated

commit f4636a3db4020270b886cd7a27cd85de51ef7409
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Wed Dec 3 00:08:18 2025 +0800

    恢复 交换公钥 按钮

commit ee9c296fa00e64135efc2ed6ef0be45587103811
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Tue Dec 2 18:33:10 2025 +0800

    fix(cli,gui): screenshot (Linux scrot) + ENC2/session fixes; add admin key/session commands

commit f0e3efe0feff46d5a053c08aa358157a623ba65e
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Tue Dec 2 16:51:18 2025 +0800

    GUI: hide raw ENC2/KX frames; show decrypted plaintext from CLI history. OCR(RK): add batch dim for RKNN-Lite to fix NoneType error. Net: drop auto-rebind call entirely.

commit ee41e99b8d54fc59db3be19a3de3c0b424e322ac
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Tue Dec 2 16:43:01 2025 +0800

    Recv: suppress raw KX1/KX2 texts from chat history (still ACK); keep ENC2 decryption path

commit fa081d4f347ad8094258bf5cbc2a4297bafba923
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Tue Dec 2 16:40:07 2025 +0800

    ENC UI: standardize centered [ENC] system messages (KX1/KX2/ENC2) with explicit peer IP; route errors via _handshake_event

commit d58f222016713aed7f018aa9eddd0d6dd849cfcb
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Tue Dec 2 16:32:11 2025 +0800

    Release Alpha 5.1: bump docs/version to Alpha 5.1; note cryptography>=46 requirement

commit 5dcdf5a088aecdbe982ca6fea01b318e13641f4b
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Mon Dec 1 23:30:34 2025 +0800

    fix(gui): repair userlist page indentation and rebuild listing/filtering
    
    - Rewrote UserListPage to a clean implementation
    - Restored search, 3-line peer display, LOCAL single-line, and discover-by-IP
    - Fixed net mask derivation and safe filtering

commit b4d91299c53fb21ef0ef2f28badbb4cb9d8fa99b
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Mon Dec 1 23:07:01 2025 +0800

    perf(gui): disable global UI animations and lighten settings tabs
    
    - App: disable Qt UI effects where supported to reduce CPU/GPU cost
    - Settings: disable tab scroll buttons/move, auto-hide tab bar
    - Docs: add concrete steps to OPTIMIZATION.md for disabling animations

commit 767acb773529bfbef81bef59c060cb82cc8fafd5
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Mon Dec 1 22:29:10 2025 +0800

    chore(release): Alpha 5.0\n\n- Bump version to Alpha 5.0\n- README thoroughly updated for 5.0 (features, Level B summary)\n- Docs updated: CLI_GUI header, CHANGELOG entry for Alpha 5.0\n- Crypto Level B (KX1/KX2/ENC2) implemented; GUI encryption indicator; userlist three-line; All group entry\n- Add OPTIMIZATION and CRYPTO_PLAN docs

commit d446c36799368e5d9715175efd53ac748c6f2d4d
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Mon Dec 1 20:17:06 2025 +0800

    更新 gitignore

commit e058811f58c0fd33ba52ce61168de5cedbd0a0fb
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Mon Dec 1 16:23:36 2025 +0800

    尝试修复：截图功能

commit 476166d51521a147541fd024a92e723b819c64c6
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Nov 28 19:02:20 2025 +0800

    Alpha 4.3 补充更新版本号

commit 0b6b347e2cd467dfff5459edbf3136729ab029ad
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Nov 28 18:58:47 2025 +0800

    Alpha 4.3 更新：调整页面布局，完善交换公钥功能，

commit 2ab3736aee68c41d63c1c2d99a42a2458d173678
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Nov 28 14:08:27 2025 +0800

    加入公钥交换逻辑

commit b0fde3a9a6b2d5e4da76c6c17ae0c8ee119ae054
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Nov 28 13:39:14 2025 +0800

    添加了自动化检查语言包有无重复键的脚本

commit 1b356db2741cbb0c6ea47e94b48e55b57c8335b2
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Nov 28 13:36:48 2025 +0800

    调整了全局字体加载逻辑，删除了语言包中重复的键

commit 3f73f70461bcc02c15aaf1f71fb173ec91c59b17
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Nov 28 09:54:00 2025 +0800

    OCR 接入 CLI 与 GUI 成功

commit 8286a0dbf7c7bda0ae7e7dfe8dd66e4d1768ebba
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Nov 28 09:53:29 2025 +0800

    文字识别功能接入 CLI 与 GUI 成功

commit 7e1d6ccb89d564f340da11c9cde20dbdd792baff
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 20:47:34 2025 +0800

    不再跟踪 ZFeiQ_Python 重构版本

commit 5223776f61b4046f23e0f7b8646ac398c089d374
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 17:10:21 2025 +0800

    忽略所有 __pycache__ 与 pyc 文件

commit d70de66a76c6e37723f84b80a0f5a433de8340b0
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 17:07:16 2025 +0800

    不再上传 __pycache__

commit 7e24dcfe56581bb45798d0a38be18eb809120efd
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 16:51:09 2025 +0800

    删除所有 Zone Identifier

commit 84559d50d907f38d5b26a3c03462adb2171c9b70
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 16:34:38 2025 +0800

    Alpha 4.2 更新：Linux 适配与工程重构 —— 统一 `commons/` 路径映射（downloads/screenshots/emotes/keys）、分组（Groups）健壮性修复（原子重命名、重命名冲突保护、创建持久化）、并补充 OCR 集成规划与若干 i18n 修正。

commit efe21ddb049f4311a60c907d01ca0388dac8b93d
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 16:11:03 2025 +0800

    i18n: use translations for generated group name prefix and localize add/del member buttons

commit ef955df31632fc2e089a37f10c7f65fcdfe4110d
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 16:07:31 2025 +0800

    i18n: add 'group_delete' translations (zhCN/enUS/esES) for GroupsPage

commit 9022a6b4e44febaef30984af11e8a4587f64174a
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 15:56:34 2025 +0800

    UI: adjust GroupsPage layout — search only row; group controls row; member input row; member buttons row

commit 3cbc25a550b6bb184949fa2698eb292edf0c20ad
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 15:53:54 2025 +0800

    Fix: remove members_list references (no-op _update_members) after layout change

commit ad7b95f1300fc6680b98e5a8010aa6d02233806b
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 15:51:05 2025 +0800

    UI: rework GroupsPage layout (search, group list, New/Delete/Rename row; member input + Add/Remove); wire delete-group via empty username

commit 4bb791c66b9c40b0ee8d420bf83c3fcb728de537
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 14:38:50 2025 +0800

    Feature: add atomic group rename (-rename) and GUI backend method; use it from main_window

commit f1e17d9a00a3180d7ed1d0336fbce69d58db34b5
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 14:35:27 2025 +0800

    Fix: ensure rename creates target group even when source has no members

commit 8d8eb98c06254a6cb13da82db6af8aea0ab35496
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 14:33:13 2025 +0800

    Fix: persist UI-created groups — emit sigAdd on create and accept empty user in handler

commit c5c08c5147dcb2149b55db75ce4ea759d2c99447
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 14:22:39 2025 +0800

    Fix: sync groups from backend (replace cache) so deletions/renames propagate

commit 1d150fe056034ff9a56d5d24ba065aa416366a9b
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 14:13:07 2025 +0800

    Fix: prevent group rename collisions in GroupsPage (show warning)

commit aab854677585e90816c37df969d373ab2b7c63c9
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 13:54:03 2025 +0800

    整理：将 zfeiq_common 集成到 ZFeiQ_Original，统一 commons 目录并替换目录创建调用（ensure_dir）

commit 14b808dcab93f396b010c64dc526442c53f0e075
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 13:25:50 2025 +0800

    feat: 统一项目目录创建到 commons，新增 zfeiq_common/fsutils
    
    新增 zfeiq_common/fsutils.py，提供 ensure_dir() 与 find_main_dir()，集中管理目录创建。
    - 将 screenshots、downloads、emotes、keys、build_output 等目录统一映射到 <项目主目录>/commons/*，确保跨平台（Windows→Linux/WSL）路径行为一致。
    - 将项目中多处 os.makedirs(...) 替换为 ensure_dir(...)，并设置合理权限（0o755）与可写性处理。
    - 兼容并规整 Windows 风格路径（如 E:/...），避免在 Linux 下创建带驱动盘名的嵌套目录。
    - 未自动迁移或删除旧数据；如需迁移可后续执行脚本或手动确认。

commit d72ad0c34d9790f178d9415dd63d1a131febde3e
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 11:50:16 2025 +0800

     LINUX 环境初次更新

commit fa624b47df62515b69b4cada12821fabeb795df8
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 11:11:16 2025 +0800

    归档 PP-OCR v3 Slim 相关文件到 ./Archived，整理了 RKNN 相关依赖文件

commit e0bb4a8cf27cf4c1d7bfade431a05eed551ca171
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 11:05:12 2025 +0800

    Create test-branch.txt

commit bf13cae6a4afe16439efa22b4d93d1ead95cca28
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 27 10:49:44 2025 +0800

    更新：将文字识别模块的模型版本从 PP-OCR v3 更新到 PP-OCR v4

commit 2daf943bf8cae2c09cceea31a40d3a21bc30d21e
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sun Nov 23 12:19:08 2025 +0800

    NPU 模块更新：已在 WSL2 模拟环境与板卡真实 NPU 上分别测试成功，识别效果基本正确

commit b44532d38b3e02ef60f89ae3b5bc4be39b077298
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sat Nov 22 21:46:30 2025 +0800

    整理了目录树的结构

commit 4d6673ef25e23a35fe9f2f8497e51070a9747206
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sat Nov 22 21:23:34 2025 +0800

    i18n: complete CLI translation keys; replace hardcoded help lines; fix parity test temp path

commit 338e8652048e1f32917eb0a4f4d30c431f2a4588
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sat Nov 22 14:36:16 2025 +0800

    备份：准备彻底重构项目

commit 7c1a86764a7cbe0df4ca806f6ca541e471c99590
Merge: 73188c1 d75ebb0
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sat Nov 22 12:37:22 2025 +0800

    Merge branch 'main' of https://github.com/zhangzw0170/ZFeiQ

commit 73188c16b79e037cc148e81a2b6c4fb9a4444e01
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Sat Nov 22 12:36:37 2025 +0800

    Alpha 4.1 更新：调整 UI，重构语言切换系统，加入西班牙语支持

commit d75ebb06fd3060d188a278f8ece2e8278f75a841
Author: zhangzw0170 <53087177+zhangzw0170@users.noreply.github.com>
Date:   Fri Nov 21 11:03:16 2025 +0800

    Update README.md

commit 75ecc47dc825b255b5b6a832d475624f060e4988
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Fri Nov 21 00:33:21 2025 +0800

    Alpha 4.0 更新：重构 GUI 为更易于维护的小文件，聊天页面切换逻辑优化，中英文切换进一步完善

commit 2183564df2e352e03f5ef03a70d72484c99f9cad
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 20 17:19:30 2025 +0800

    Alpha 3.6 更新：下载目录默认行为、用户/组列表双击跳转聊天、语言与状态展示完善、RK3566 嵌入式体验优化。

commit 4ccd8053850e1bf43c30ac643cb1ef289667893b
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 20 15:24:14 2025 +0800

    Alpha 3.5 将信息页整合到用户页，修改了聊天页面的交互逻辑

commit d05a03187aee74fa11983e82e5fc0089736db454
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Thu Nov 20 00:14:07 2025 +0800

    更新 a3.4 的说明文件

commit c3a7d6625d60c24c17cfa6d280be59a21f891903
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Wed Nov 19 23:59:54 2025 +0800

    Alpha 3.4 更新：调整了文件页展示逻辑

commit ac404b9538e694d02fa598a9ce8221739e76301f
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Wed Nov 19 22:00:43 2025 +0800

    修复了图标显示

commit 24d5525a2048a503a93081a0445fbefdd2c59e59
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Wed Nov 19 19:53:32 2025 +0800

    Alpha 3.2 更新

commit d23a746c721dcd27418a981dedcb856cd55b1750
Author: zhangzw0170 <zhangzw0170@gmail.com>
Date:   Tue Nov 18 09:51:09 2025 +0800

    Alpha 2.0 第一次提交
